#======================================================COMMON====================================================================
#github的授权token
BOT_GITHUB_TOKEN=
#======================================================DOGYUN_BOT==================================================================
#dogyun机器人的bot token
DOGYUN_BOT_TOKEN=
#dogyun机器人的server_id 浏览器抓包获取
DOGYUN_BOT_SERVER_ID=
#dogyun机器人的csrf_token 浏览器抓包获取
DOGYUN_BOT_CSRF_TOKEN=
#dogyun机器人的cookie 包含`session=`  浏览器抓包获取
DOGYUN_BOT_COOKIE=""
#dogyun机器人的chat_id  通过调试获取
DOGYUN_BOT_CHAT_ID=
#使用轮询方式启动无需配置以下两项  其他机器人类似
#dogyun机器人的webhook回调url
DOGYUN_BOT_WEBHOOK_URL=
#dogyun机器人的webhook回调端口
DOGYUN_BOT_WEBHOOK_PORT=
#======================================================GITHUB_WORKFLOW_BOT==========================================================
#github_workflow机器人的bot token
GITHUB_WORKFLOW_BOT_TOKEN=
#github_workflow机器人的webhook url
GITHUB_WORKFLOW_BOT_WEBHOOK_URL=
#github_workflow机器人的webhook 端口
GITHUB_WORKFLOW_BOT_WEBHOOK_PORT=
#======================================================TMDB_BOT====================================================================
#tmdb机器人的bot token
TMDB_BOT_TOKEN=
#tmdb机器人TMDB平台的apikey
TMDB_BOT_API_KEY=
#tmdb机器人webhook的url
TMDB_BOT_WEBHOOK_URL=
#tmdb机器人webhook的端口
TMDB_BOT_WEBHOOK_PORT=
#======================================================WATERMARK_REMOVE_BOT=========================================================
WATERMARK_REMOVE_BOT_TOKEN=
#去水印来源一: https://api.wsppx.cn/v1/qushuiyin/parse
API_WSPPX_CN_TOKEN=
#去水印来源二: https://analysis.20kaka.cn/api/wechat_v2/analysis
ANALYSIS_20KAKA_CN_TOKEN=
#======================================================OPENAI======================================================================
# Your Telegram gpt_bot token obtained using @BotFather
GPT_BOT_TOKEN=
# Your OpenAI API key
OPENAI_API_KEY=
#OPENAI_BASE_URL   注意/v1 根据情况携带
OPENAI_BASE_URL=
#OPENAI_MODEL   ["gpt-4-1106-preview", "gpt-4-vision-preview", "gpt-4", "gpt-4-0314", "gpt-4-0613", "gpt-4-32k", "gpt-4-32k-0314", "gpt-4-32k-0613", "gpt-3.5-turbo"]
OPENAI_MODEL=
# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=
#webhook的url
GPT_BOT_WEBHOOK_URL=
#webhook的端口
GPT_BOT_WEBHOOK_PORT=
#是否采用流式传输 1/0  通常采用流式传输消耗更多的token
ENABLE_STREAM=