#======================================================COMMON====================================================================
BOT_GITHUB_TOKEN=
#======================================================DOGYUN_BOT==================================================================
DOGYUN_BOT_TOKEN=
DOGYUN_BOT_SERVER_ID=
DOGYUN_BOT_CSRF_TOKEN=
DOGYUN_BOT_COOKIE=""
DOGYUN_BOT_CHAT_ID=
#======================================================GITHUB_WORKFLOW_BOT==========================================================
GITHUB_WORKFLOW_BOT_TOKEN=
#======================================================TMDB_BOT====================================================================
TMDB_BOT_TOKEN=
TMDB_BOT_API_KEY=
#======================================================OPENAI======================================================================
# Your Telegram gpt_bot token obtained using @BotFather
GPT_BOT_TOKEN=
# Your OpenAI API key
OPENAI_API_KEY=
#OPENAI_BASE_URL   注意/v1 根据情况携带
OPENAI_BASE_URL=
#OPENAI_MODEL   ["gpt-4-1106-preview", "gpt-4-vision-preview", "gpt-4", "gpt-4-0314", "gpt-4-0613", "gpt-4-32k", "gpt-4-32k-0314", "gpt-4-32k-0613", "gpt-3.5-turbo"]
OPENAI_MODEL=
# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=